<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
    padding: 0;
    margin: 0
}

#container {
    background-image:url("n2.jpg");
	width: 100%;
	height: 100%;
	 max-height: 100%;
    margin: 0;
	background-size:100% 100%;
    background-repeat: no-repeat;
background-position:center;
background-size: cover;
	
	
	
   

}

#formcontainer {
    width: 450px;
    height: 550px;
    background-color: white;
    position: relative;
    top: 50px;
    left: 35%;
    box-shadow: 0 0 20px black;
    border-radius: 8px
}

#img1 {
display:block;
    width: 183px;
    border-top-left-radius: x;
    border-top-right-radius: ;
	margin-left:auto;
	margin-right:auto;
}

#cross {
    width: 20px;
    height: 20px;
    position: relative;
    top: -145px;
    left: 94%
}

#text {
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    position: relative;
    top: -70px;
}

#email,
#password {
    width: 350px;
    height: 1px;
    position: relative;
    top: -60px;
    left: 12%;
    border-radius: 5px;
    border-width: 1px;
    border-color: gray;
    padding: 20px;
    font-size: 20px;
    outline: none;
    margin-bottom: 15px
}

#email:hover,
#password:hover {
    background-color: gainsboro
}

#email:focus,
#password:focus {
    box-shadow: 0 0 10px green;
    border: none
}

#check {
    position: relative;
    top: 0px;
    left: -66%
}

#text1 {
    font-size: 17px;
    font-family: 'Roboto Slab', serif;
    position: relative;
    top: -45px;
    left: 17%;
    color: gray
}

#forget {
    position: relative;
    top: -82px;
    left: 67%;
    color: darkblue;
    font-size: 14px;
    font-family: 'Roboto Slab', serif
}

#login {
    width: 350px;
    height: 40px;
    position: relative;
    left: 12%;
    top: -50px;
    cursor: pointer;
    font-size: 22px;
    font-family: 'Roboto Slab', serif;
    border-radius: 5px;
    border: none;
    background-color: rgb(0, 128, 0);
    color: white
}

#login:hover {
    background-color: rgb(0, 128, 0, 0.7)
}

#hrline1 {
    line-height: 1em;
    position: relative;
    top: -40px;
    left: -30%;
    width: 38%
}

#text2 {
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    position: relative;
    top: -70px;
    left: 41%;
    color: gray
}

#hrline2 {
    position: relative;
    top: -100px;
    left: 31%;
    width: 37%
}


#google1 {
    width: 15px;
    height: 15px;
    position: relative;
    left: -10%;
    top: 0px;
}

#google {
    width: 140px;
    height: 40px;
    position: relative;
    top: -100px;
    left: 15%;
    border-radius: 5px;
    border-width: 1px;
    border-color: black;
    font-size: 20px;
    background-color: white
}



#google {
    position: relative;
    left: 32%
}

#google:hover {
    background-color: #ce6c46;
    color: white;
    transition: 0.5s
}

#text3 {
    position: relative;
    top: -87px;
    left: 25%;
    font-size: 15px;
    font-family: 'Roboto Slab', serif;
    color: gray
}

#signup {
    position: relative;
    top: -120px;
    left: 50%;
    color: black;
    font-size: 15px;
    font-family: 'Roboto Slab', serif
}

@media only screen and (max-width:830px) {
    #formcontainer {
        position: relative;
        left: 20%
    }
}

@media only screen and (max-width:620px) {
    #formcontainer {
        position: relative;
        left: 10%
    }
}

@media only screen and (max-width:530px) {
    #formcontainer {
        position: relative;
        left: 4%
    }
}
$(document).ready(function(){
document.getElementById("cross").onclick=function(){
document.getElementById("formcontainer").style.display="none";
});
});
</style>
</head>
<body>
    <div id="container">
        <div id="formcontainer"> <img id="img1" src="G:\New folder\choti\Aatmasaat\login\logo.png"> <a href="#"><img id="cross" src="https://image.flaticon.com/icons/svg/148/148766.svg"></a>
          <p id="text" class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4"><b>Login</b></p><input id="email" type="email" placeholder="Email"> <input id="password" type="password" placeholder="Password"> <input id="check" type="checkbox">
            <p id="text1">Remember Me</p> <a id="forget" href="forget.html">Forget Password ?</a> 
			
			<script>
function myFunction() {
  alert("Hii!\n Welcome Back To AATMASAAT!!");
}
</script>
			<button id="login" type="submit" onclick="myFunction()">Log In</button>
            <hr id="hrline1">
            <p id="text2">or login with</p>
            <hr id="hrline2"><button id="google"><img id="google1" src="https://image.flaticon.com/icons/svg/281/281764.svg">Google</button>
            <p id="text3">Not a Member?</p>  <a id="signup" href="G:\New folder\choti\Aatmasaat\Registration\newsignup.html"><b>Signup Now</b></a>
        </div>
    </div>
</body>
</html>